VITE_FIREBASE_API_KEY=AIzaSyA5ZTDn7ExV5x3vKgx6jkEGq-lLGrfaAF8
VITE_FIREBASE_AUTH_DOMAIN=task-manager-3b495.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-manager-3b495
VITE_FIREBASE_STORAGE_BUCKET=task-manager-3b495.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=864422971829
VITE_FIREBASE_APP_ID=1:864422971829:web:8b1724a82c2fd4059eb1fc
